/* -----------------fonts----------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* ----------------stylesss------------ */
body {
    background-color: rgb(240, 212, 240);
    font-family: 'Poppins';
    margin: 0;

}

nav {
    position: fixed;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(220, 26, 226);
}

nav img {
    width: 10%;
    height: 50%;
}

.idea {
    display: flex;
    justify-content: center;
    align-items: center;
}

.idea-h2 {
    color: white;
}

/* .idea-details {
    display: flex;
} */

.idea-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 25px;
}

.idea-list a {
    text-decoration: none;
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    /* justify-content: center; */
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;

}

.top-player-h2 {
    color: rgb(179, 9, 179);
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid rgb(231, 229, 229);
    justify-content: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.player-name {
    margin-left: 16px;
}

.top-blog-h2 {
    color: rgb(179, 9, 179);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blogs img {
    width: 224px;
    height: 127px;
}

.blog-main {
    display: flex;
    padding-bottom: 25px;
}

.blog-text {
    padding-left: 10px;
    font-size: 13px;
}

.blog-text a {
    text-decoration: none;
}

/* -------------courses styles---------- */
.containers {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 20px;

}

.latest {
    color: rgb(179, 9, 179);
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: orange;
}

.empty {
    color: rgb(223, 223, 223);
}

.course-duration {
    padding: 10px;
    background-color: rgb(255, 223, 223);
    border-radius: 20px;
    color: rgb(248, 81, 81);
    font-size: 15px;
    font-weight: 500;
}

.ratings span {
    color: rgb(163, 162, 162);
    padding-left: 10px;
}

/* -----------media-query--------- */
@media only screen and (max-width:688px) {
    nav {
        position: fixed;
        align-items: center;
        width: 100%;
    }

    nav img {
        width: 25%;
        height: 50%;
    }

    .idea-list {
        width: 100%;


    }

    .container {
        width: 100%;
        margin-left: 15px;

    }

    .containers {
        width: 100%;
        margin-left: 15px;
    }

    .top-player-h2 {
        text-align: center;
        padding-top: 55px;
    }

    .player {
        flex-direction: column;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);

    }

    .top-blog-h2 {
        text-align: center;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .latest {
        text-align: center;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);

    }


}

@media only screen and (min-width:688px) and (max-width:992px) {
    nav {
        position: fixed;
        align-items: center;
        width: 100%;
    }

    nav img {
        width: 15%;
        height: 50%;
    }

    .idea-list {
        justify-items: end;
    }

    .container {
        width: 100%;
        margin-left: 15px;

    }

    .containers {
        width: 100%;
        margin-left: 15px;
    }

    .top-player-h2 {
        text-align: center;
        padding-top: 55px;
    }

    .player {
        flex-direction: column;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);

    }

    .top-blog-h2 {
        text-align: center;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .latest {
        text-align: center;
    }
}

@media only screen and (max-width:2200px) {
    .top-player-h2 {
        padding-top: 55px;
    }
}